<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fcmb</title>
    <meta name="description" content="fcmb">
    <meta name="keywords" content="fcmb">
    <meta name="author" content="G-SQUARE COMMUNICATIONS">
    <link rel="icon" href="gsquare/fcmb logo.png">
    <style>
        .me{
            text-align: center;
            
        }
        a{
            color: grey;
            text-decoration: none;
        }
        .you{
            padding-right: 30px;
        }
        .fin{
            background:purple;
            height: 40px;
            margin-top: 10px;
        }
        .tin{
            background-color: gold;
            width: 200px;
            margin-left: 30px;
            height: 30px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .game{
            border-left: 2px solid gold;
            margin-left: 30px;
            margin-top: 10px;
            padding-left: 10px;
            font-size: small;
        }
        .sung{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .long{
            font-size: 11px;
            color: grey;
            margin-left: 30px;
            margin-top: 15px;
        }
        .merit{
            font-size: 11px;
            color: red;
            margin-left:30px;
        }
        .did{
            background-color: rgb(157, 4, 109);
            margin-left: 50px;
            width: 350px;
            margin-top: 10px;
            height: 260px;
            padding: 5px 8px 20px 8px;
           
        }
        .god{
            padding-left: 20px;
            height: 220px;
            background: white;
            padding-top: 10px;
            margin: 0px auto;
        }
        button{
            background: gold;
            height: 30px;
            width: 70px;
        }
        a:hover{
            color: blue;
        }
        input[type="text"]{
            width: 300px;
            height: 15px;
        }
        input[type="password"]{
            width: 300px;
            height: 15px;
        }
        .js{
            position:sticky;
            top: 0px;
            background: rgb(252, 249, 251);
        }
        li{
            list-style-type: disc;
        }
    
        

      
        
    </style>

</head>
<body>
    <div class="js">
        <img src="gsquare/fcmb logo.png" alt="fcmb log" height="50px" width="50px" style="margin-left: 50px;" class="gy"><br>
       
       <div class="me">
            <a href="#" class="you">Home</a>
            <a href="#">About Us</a> 
            <a href="#">Contact Us</a>
            <a href="#">product service</a>
            <a href="#">Service</a>
            <a href="#">Goggle</a>
       </div>
    </div>    
       <div class="fin">
          <div class="tin">
              Online business banking
          </div>
       </div>
       <div class="game">
         Welcome to
          <div class="sung">
             Fcmb online
          </div>
       </div>
       <div class="long">
        Your User ID are confidential NEVER Disclose To Anyone
       </div>
       <div class="merit">
         Your Session Timed Out! Kindly Login To Use The Application
       </div>
       <div class="did">
        <div class="god">
            <form>
                <label> Login Name</label><br>
                <input type="text"><br><br>
                <label>Password</label><br>
                <input type="password"><br><br>
                <input type="checkbox"> <label>Remember me on this computer</label><br><br>
                <button>Login</button><label><a href="#"> Click here to register...</a>  </label>
            </form>
        </div>
       </div>
        <img src="gsquare/fcmb.jpg" height="290px" width="350px" style="margin-top: -550px; margin-left: 430px;">
        <div>
            <div style="background: rgb(242, 233, 233); margin-left: 800px; margin-top: -290px; height:280px; width:330px;
            padding-top: 10px; padding-left: 10px;">
                <div style="font-size: 12px;">
                Having trouble when signing in?<br>
                Call us or send us an email</div><br>
                <div style="font-size: 10px;">
                    Email: Coustomerservice@fcmb.com
                </div><br>
                <div style="font-size: 10px;">
                    Telephone: 0708176776020  01-2355789
                </div><br>
                <div style="font-size: 20px;">
                    How to secure your account
                </div><br>
                <div style=" font-size: 10px;">
                    Fcmb will never solicit your personal or information<br>
                    by email or by phone please refer to our security page
                </div><br>
                <div><button style="width: 120px; background: gold; height:40; margin-left: 120px;">Find Out More</button></div>
            </div>
        </div>
        <div style="background: rgb(255, 255, 255); border: 1px solid grey; margin-left: 400px; margin-top: 10px; width: 600px; height:100px; border-radius: 2px;">
           
           <div style="margin-top: 10px; margin-left:140px;">
                <img src="gsquare/house.jpg">
            </div>
            <div style="margin-left: 300px; margin-top: -40px;">
                <img src="gsquare/mouse.jpg">
            </div>
            <div style="margin-left: 450px; margin-top: -40px;">
                <img src="gsquare/telephone.jpg">
            </div>
            <div style="margin-left: 90px; margin-top: -15px; color: rgb(6, 131, 233); font-size: 10px;">
                <ul>
                    <li><a href="#" >Where to  find a branch</a></li>
                    <li><a href="#" >Where to find ATM</a></li>
                </ul>
            </div>
            <div style="color:rgb(6, 131, 233); margin-top: 50px; font-size: 10px; margin-left: 230px; margin-top: -42px;">
                <ul>
                    <li>Open an account online</li>
                    <li>Make payment online</li>
                    <li>E-statement</li>
                    <li>How to use the internet banking</li>
                </ul>
            </div>
            <div style="color:rgb(6, 131, 233); margin-top: -46px; margin-left: 400px; font-size: 10px;">
                <ul>
                    <li>Telephone banking</li>
                    <li>Send us feed back by mail</li>
            </div>
            <div style="background: rgb(255, 196, 0); width:100px; height: 80px; padding: 20px 0px 0px 8px; margin-top: -87.5px;">
                putting your <br>
                banking need <br>
                first

            </div>
        </div>
        <div style="color:rgb(6, 131, 233); margin-left: 600px;">
            connect with us @ :
        </div>
        <div style="margin-left: 800px; margin-top: -18px;">
            <a href="#" ><img src="gsquare/face.jpg" height="30px" width="150px"></a>
        </div>
    
    
</body>
</html>