<html>
    <head>
        <title>G-SQUARE</title>
        <style>
            body{
                background: rgb(106, 106, 236);
            }
            input[type="password"]{
                background:gold;
                margin-left: 65px;
            }
            input[type="text"]{
                background: gold;
                margin-left: 90px;
            }
            
            
            input[type="number"]{
                background: gold;
                margin-left: 32px;
            }
            input[type="datetime"]{
                background-color: gold;
                margin-left: 95px;
            }
            textarea{
                background-color: gold;
            }
            
            form{
                background: rgb(128, 128, 128);
                border-style: groove;
                border-width: 20px;
                border-color: gold;

            }
        </style>
    </head>
    <body>
        <p>
            <img src="gsquare/ty.jpg" height="100px" width="150px" style="border-top: 10px groove  blue; border-right: 10px groove rgb(239, 225, 65); border-bottom: 10px groove blue; border-left: 10px groove rgb(239, 225, 65);">
                     <a style="color:rgb(91, 91, 86); font-size: 40px;" href="home.html">Home</a>               <a style="color:rgb(71, 75, 71); font-size: 40px;" href="about us.html">About us</a>    <a style="color:rgb(57, 60, 58); font-size: 40px;" href="first.html">Services</a> <a style="color:rgb(67, 70, 68); font-size: 40px;" href="form.html">Fill Form</a> <a style="color:rgb(51, 54, 52); font-size: 40px;" href="USER NAME.HTML">table</a> <a style="color:rgb(48, 50, 49); font-size: 40px;" href="fill.html">form</a>
        </p><br>
        <P>This form should be filled by the participant</P> <br><br>
        <form>
            <label>Name:</label>
            <input type="text"><br><br>
            <label>Password:</label>
            <input type="password"><br><br>
            <label>Phone number:</label>
            <input type="number"><br><br>
            <label>Date:</label>
            <input type="datetime"><br><br>
            <p>Pick Yes Or No</p>
            <label>Yes</label>
            <input type="radio" name="1">
            <label>No</label>
            <input type="radio" name="1"><br><br>
            <label>Aree to terms and conditions</label>
            <input type="checkbox"><br><br>
            <textarea cols="20" rows="10"></textarea><br><br>
            <select size="3">
                <option>Select your country</option>
                <option>Nigeria</option>
                <option>Ghana</option>
                <option>Germany</option>
                <option>China</option>
            </select>
            <fieldset>
                <legend>BIO DATA</legend>
                <label>FIRST NAME:</label><input type="name"><br><br>
                <label>Last Name:</label><input type="name">
            </fieldset>
            <fieldset>
                <legend>Contact</legend>
                <label>Personal phone number</label><input type="number"><br><br>
                <label>Next of Kin phone number</label><input type="number">
            </fieldset>
            <fieldset>
                <legend>Address</legend>
                <label>Address</label><input type="text">
            </fieldset><br><br><br>
            <label> your Address: </label><input type="text" placeholder="akobo" required><br><br>
            <label> your Address: </label><input type="password" required><br><br>
            <label> your Address: </label><input type="number" value="oyo state" required><br><br>
           <label>SOmething fishey: </label><input type="text" readonly>
           <label>dANIEL:</label><input type="text" disabled>
           <label>Daniel</label><input type="number" maxlength="5">
           <label>Fishes</label><input type="text" minlength="4">
           <input type="file" multiple><br>
           <label>Name: </label><input type="text" autofocus>
            <input type="submit"> 
        </form>
        <a href="tel:+2348176776020">Call me</a><br>
        <a href="mailto:Gsquare@gmail.com">Click to send a mail</a>
        
    </body>
</html>