<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>G-SQUARE</title>
        <meta name="description" content="G-SQUARE">
        <meta name="keywords" content="G-SQUARE">
        <meta name="author" content="G-SQUARE">
        <!--wbsite icon-->
        <link rel="icon" href="gsquare/ty.jpg">
        <style>
            /*ul{
                background:red;
                color:purple
            } */
            p{
                
                color:rgb(82, 8, 243);
                
            }
            a:link{
                text-decoration: none;
                margin: 0px 5px;
                text-transform: uppercase;
            }
            a:visited{
                color:blue;
                background-color: grey;  
            }
            a:hover{
                color: rgb(241, 168, 21);
                background-color: blue;
            }
            a:active{
                color: gray;
                background-color: blue;
                border:2px groove gold
            }
            li{
                list-style-type: square;
            }
            div.james{
        
                background:white;
            }
            div#sam{
                background:blue;
                color:aquamarine
            }
            div.kayode{
                color:blue;
            }

            

            
        </style>
        <!--External css-->
        <link rel="stylesheet" href="first.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Neuton:wght@200&family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    </head>
    <body>
        <p style="position: sticky; top: 0px; background: rgb(255, 187, 0);">
            <img src="gsquare/ty.jpg" height="100px" width="150px" style="border-top: 10px groove  blue; border-right: 10px groove rgb(239, 225, 65); border-bottom: 10px groove blue; border-left: 10px groove rgb(239, 225, 65); box-shadow: 20px 2px 10px rgb(50, 48, 48);">
                     &nbsp; &nbsp; &nbsp; &nbsp;<a style="color:rgb(91, 91, 86); font-size: 40px;" href="home.html">Home</a>            <a style="color:rgb(71, 75, 71); font-size: 40px;" href="about us.html">About us</a> <a style="color:rgb(57, 60, 58); font-size: 40px;" href="first.html">Services</a> <a style="color:rgb(67, 70, 68); font-size: 40px;" href="form.html">Fill Form</a><a style="color:rgb(51, 54, 52); font-size: 40px;" href="USER NAME.HTML">table</a><a style="color:rgb(48, 50, 49); font-size: 40px;" href="fill.html">form</a>
        </p>
        <!--IN-LINE CSS-->
        <p style=" background: blue;  color: white; text-align: center; font-size: 7vw; font-family: luckiest Guy,cursive; box-shadow: inset 0px 0px 50px #fcf804; border-style: groove; border-color: grey; border-width: 5px;"><span style="color:#fcf804">G</span><span style="color:gold">-</span><span style="color:grey">S</span><span style="color: gold">Q</span><span style="color:grey">U</span><span style="color:gold">A</span><span style="color:grey">R</span><span style="color:gold">E</span> COMMUNICATIONS<SUP>&reg;</SUP></p>
        
        <p style="font-family: pacifico,cursive; margin: -70px 30px 50px 40px">I am JAMES KAYODE the C.E.O of G-SQUARE COMMUNICATIONS. We welcome you to our world of tech.<br>
        
        <p style="color: rgb(78, 77, 82); font-size:30px; font-family: Neuton,serif; font-style: italic;">
            ...making information easy </p>
        <p style="color: rgb(82, 4, 250); font-size:30px; font-family: Neuton,serif;">
            Our services include:
            <uL style="color:rgb(235, 244, 244); font-size: 15px; margin: 50px 30px 50px 30px; background-color: rgba(236, 200, 18, 0.5);">
                <li>Graphic Designing</li>
                <li>Website designing</li>
                <li>Mobile app development</li
                <li>Traning</li>
            </uL>
        
        </p>
        
        <P><h1 style="font-family: allura,cursive; color: rgb(231, 231, 55);">we offer part-time and online courses</h1></P>
        
        <p>You can contact G-SQUARE COMMUNICATIONS @:
            <ul style="background:blue; color:azure">
                <li>facebook : G-SQUARE COMMUNICATIONS <i>or james kayode</i></li>
                <li>twitter : G-SQUARE COMMUNICATIONS <i>or james kayode</i></li>
                <li>whatsapp: 09045757597 or 08176776020 <i></i></li>
                <li>Email : gsquarecommunications@gmail.com</li>
            </ul>
        </p>
        <img src="gsquare/ty.jpg" height="400px" width="700px" style="margin-right: 10px; margin-left: 250px; border-top: 20px groove blue; border-right: 20px groove rgb(239, 225, 65); border-bottom: 20px groove blue; border-left: 20px groove rgb(239, 225, 65); box-shadow: 0px 0px 20px rgb(96, 93, 83);">
        <div class="james">
            <ul>
                <li>kemi</li>
                <li>gbemi</li>
                <li>dami</li>
                <li>remi</li>
            </ul>
        </div>
        <div class="james kayode">
            <ul>
                <li>kemi</li>
                <li>gbemi</li>
                <li>dami</li>
                <li>remi</li>
            </ul>
        </div>
        <div id="sam">
            <ul>
                <li>kemi</li>
                <li>gbemi</li>
                <li>dami</li>
                <li>remi</li>
            </ul>
        </div>


    </body>
</html>