<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css"> -->
    <!--google material icon-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <!--bootstrap-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
   <style>
    .you{
        margin-left: 80px;
        margin-top: 20px;
    }
    .son{
        margin: -30px 50px 0px 350px;
        padding-left: 120px;
       
    }
    b{
        margin-top: -10px;
        margin-left: 10px;
        color:white
    }
    button{
      color: white;
      background: lightseagreen;
      border: none;
      border-radius: 10px;
      height: 40px;
      width: 90px
    }
    .me{
        background: rgb(15, 44, 109);
        height: 90px;
    }
    a{
        text-decoration: none;
        color: hsl(0, 6%, 86%);
        font-family: serif;
        font-size: 13px;
        
    }
    a:hover{
        color: white;
    }
    .dog{
        margin-left: 50px;
        font-size: 20px;
    }
    a{
        margin: 0px 5px;
    }
    .game{
        color: white;
    }
    i{
        color: white;
        font-size: 20px;
    }
 
   </style>
</head>
<body>
    <div class="me">
        <img src="gsquare/hexa.png" alt="go" height="27px" width="25px" class="you">
        <b>OPERNIYI FX COPY</b>
        <div class="son">
            <a href="#">HOME</a>
            <i class="material-icons">home</i>
            <a href="#">SMILE</a>
            <a href="#">NECO</a>
            <a href="#">SIMPLIFIED</a>
            <a href="#">INNOVATION-PMI</a>
            <a href="#">NETFLIX</a>
            <i class="bi bi-trash"></i>
            <a href="#">CODEACADEMY</a>
            <a href="#">OUTLLOOK</a>
            <button>LOGIN</button>
            <i class="fa fa-bars game"></i> 
        </div>    
    </div>
    <div class="dog">
        <a href="#" style="color:aqua">Home</a>
        <a href="#" style="color: grey">/FAQ</a>
        <i class="fa fa-location-dot"></i>
        <i class="fa fa-car"></i>
    </div>
</body>
</html>