<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yomvic outfit">
     <meta name="keywords" content="Yomvic outfit">
     <meta name="author" content="Yomvic outfit">
    <title>Yomvic Outfit</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="icon" href="gsquare/yomic icon.png">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: rgb(255, 231, 172)
        }
      
        p{
            margin-top: 0px;
            font-size:50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: rgb(245, 177, 3);
        }
        .the{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .me{
            background: rgb(245, 233, 188);
            width: 79rem;
            border-radius: 20px;
        }
        a{
            color: rgb(245,177,3);
            text-decoration: none;
            font-size: 15px;
        }
        i{
            color: rgb(245, 177, 3);
        }
        .sas{
            background: rgb(245, 177, 3);
            height: 6rem;
            padding: 9px 5px 0px 7px;

        }
        a:hover{
            color:rgb(247, 243, 233);
            background: rgb(245, 177, 3);
            border-radius: 3px;
        }
        .drop ul{
            display: none;
            background: gold;
            padding: 10px;
            text-align: center;
            color:aliceblue;
            height: 100px;
            width: 90px;
            line-height: 20px;
            list-style-type: none;
        }
        .drop:hover ul{
            display: block;
        }
        .drop{
            margin-left: 20px;
            background-color: none;
        }
        ul{
            height: 50px;
            width:80px;
            background: none;
        }



        
    </style>
</head>
<body>
    <div class="sas">
        <div class="me">
            <div class="wed">
                <p><b>YOMVIC OUTFIT</b></p>
            </div>
            <div class="the">
                <div class="drop">
                    <i class="fa fa-bars"></i>
                    <ul>
                        <li>Help</li>
                        <li>Design</li>
                        <li>News</li>
                        <li>Videos</li>
                        <li>Sport</li>
                    </ul>
                </div>
                <a href="#">Home</a>
                <a href="">About Us</a>
                <a href="">Designs</a>
                <a href="">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>